Semiarid capture
A motor feathered car looks
because of the box

Sand warming sand dunes
A deceased small husband flies
after the monkey

Steep loving hillside
A sided strange dolphin snorts
enjoying the cow

Dampish eventide
A male heavy cheetah squeaks
at the perfect pond

Five syllables here
Seven syllables this line
Five more here: Haiku!

Lambda Calculus
The quintessence of hacking
Recursion nature

Yelping liberals
Flaming special interest groups
You should all be shot

Haiku USA
Low coup USSR
USSR not

Picard on the bridge
Riker Worf and Data too
Where the hell is Spock?

Yo! Save the planet
For future generations
So they can waste it

Pigs will never fly
Chickens will never have lips
Androids never fart

Was mich nicht totet
Hartet mich ab Das ist gut.
Wollen sie ein bier?

A keg o fresh beer
John and John and Lennys place
Music and good friends

Smell the stale spilt beer
Kiss the white porcelain god
Feel your throbbing brain

Dr.Seuss rests now
He gave us many young smiles
He lives in our hearts

Beings do not do
Beings just be in the world
Thats ontology

